<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACRMS.Entity\RACRMS.Entity.csproj" />
    <ProjectReference Include="..\RACRMS.Repository\RACRMS.Repository.csproj" />
  </ItemGroup>

</Project>
