# RACRMS

./: RACRMS.sln
RACRMS.BusinessLayer/: RACRMS.BusinessLayer.csproj
RACRMS.BusinessLayer/Abstract/: ICarBL.cs  ICarBrandBL.cs  ICarChassisTypeBL.cs  ICarClassBL.cs  ICarFuelTypeBL.cs  ICarGearTypeBL.cs  ICarModelBL.cs  ICarPreferenceBL.cs  ICarRentalPriceBL.cs  ICarRentalRequirementBL.cs  ICarTypeBL.cs  IContractBL.cs  ICustomerBL.cs  IPaymentTypeBL.cs  IPreferenceBL.cs  IRequirementBL.cs  IReservationBL.cs  IUserBL.cs  IUserRoleBL.cs
RACRMS.BusinessLayer/Concrete/: CarBL.cs  CarBrandBL.cs  CarChassisTypeBL.cs  CarClassBL.cs  CarFuelTypeBL.cs  CarGearTypeBL.cs  CarModelBL.cs  CarPreferenceBL.cs  CarRentalPriceBL.cs  CarRentalRequirementBL.cs  CarTypeBL.cs  ContractBL.cs  CustomerBL.cs  PaymentTypeBL.cs  PreferenceBL.cs  RequirementBL.cs  ReservationBL.cs  UserBL.cs  UserRoleBL.cs
RACRMS.DataAccessLayer/: RACRMS.DataAccessLayer.csproj
RACRMS.DataAccessLayer/Abstract/: ICarBrandDAL.cs  ICarChassisTypeDAL.cs  ICarClassDAL.cs  ICarDAL.cs  ICarFuelTypeDAL.cs  ICarGearTypeDAL.cs  ICarModelDAL.cs  ICarPreferenceDAL.cs  ICarRentalPriceDAL.cs  ICarRentalRequirementDAL.cs  ICarTypeDAL.cs  IContractDAL.cs  ICustomerDAL.cs  IPaymentTypeDAL.cs  IPreferenceDAL.cs  IRequirementDAL.cs  IReservationDAL.cs  IUserDAL.cs  IUserRoleDAL.cs
RACRMS.DataAccessLayer/Concrete/: CarBrandDAL.cs  CarChassisTypeDAL.cs  CarClassDAL.cs  CarDAL.cs  CarFuelTypeDAL.cs  CarGearTypeDAL.cs  CarModelDAL.cs  CarPreferenceDAL.cs  CarRentalPriceDAL.cs  CarRentalRequirementDAL.cs  CarTypeDAL.cs  ContractDAL.cs  CustomerDAL.cs  PaymentTypeDAL.cs  PreferenceDAL.cs  RequirementDAL.cs  ReservationDAL.cs  UserDAL.cs  UserRoleDAL.cs
RACRMS.Entity/: Car.cs  (+20 more)
RACRMS.Extension/: CarBrandExtensions.cs  CarChassisTypeExtensions.cs  CarClassExtensions.cs  CarExtensions.cs  CarFuelTypeExtensions.cs  CarGearTypeExtensions.cs  CarModelExtensions.cs  CarPreferenceExtensions.cs  CarRentalPriceExtensions.cs  CarRentalRequirementExtensions.cs  CarTypeExtensions.cs  ContractExtensions.cs  CustomerExtensions.cs  PaymentTypeExtensions.cs  PreferenceExtensions.cs  RACRMS.Extension.csproj  RequirementExtensions.cs  ReservationExtensions.cs  UserExtensions.cs  UserRoleExtensions.cs
RACRMS.MailServiceWebAPI/: Program.cs  RACRMS.MailServiceWebAPI.csproj  Startup.cs
RACRMS.MailServiceWebAPI/Consumers/: PasswordRecoveryEmailEventConsumer.cs  ReservationAcceptedEventConsumer.cs  ReservationRejectedEventConsumer.cs
RACRMS.MailServiceWebAPI/Controllers/: TestController.cs
RACRMS.MailServiceWebAPI/Properties/: launchSettings.json
RACRMS.ManagementWebApp/: Program.cs  RACRMS.ManagementWebApp.csproj  Startup.cs  appsettings.json
RACRMS.ManagementWebApp/Consumers/: ReservationAcceptedMailSentEventConsumer.cs  ReservationRejectedMailSentEventConsumer.cs
RACRMS.ManagementWebApp/Controllers/: CarBrandController.cs  CarChassisTypeController.cs  CarClassController.cs  CarController.cs  CarFuelTypeController.cs  CarGearTypeController.cs  CarModelController.cs  CarPreferenceController.cs  CarRentalPriceController.cs  CarRentalRequirementController.cs  CarTypeController.cs  ContractController.cs  CustomerController.cs  LoginController.cs  PaymentTypeController.cs  PreferenceController.cs  ProfileController.cs  RequirementController.cs  ReservationController.cs  UserController.cs  UserRoleController.cs
RACRMS.ManagementWebApp/Filters/: UserCheck.cs  UserRoleCheck.cs
RACRMS.ManagementWebApp/Models/: CarBrandViewModel.cs  CarChassisTypeViewModel.cs  CarClassViewModel.cs  CarFuelTypeViewModel.cs  CarGearTypeViewModel.cs  CarModelViewModel.cs  CarPreferenceViewModel.cs  CarRentalPriceViewModel.cs  CarRentalRequirementViewModel.cs  CarTypeViewModel.cs  CarViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  PaymentTypeViewModel.cs  PreferenceViewModel.cs  ProfileViewModel.cs  RequirementViewModel.cs  ReservationViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
RACRMS.ManagementWebApp/Properties/: launchSettings.json
RACRMS.ManagementWebApp/Views/: _ViewImports.cshtml
RACRMS.ValidationLayer/: RACRMS.ValidationLayer.csproj
RACRMS.ValidationLayer/Abstract/: ICarBrandVL.cs  ICarChassisTypeVL.cs  ICarClassVL.cs  ICarFuelTypeVL.cs  ICarGearTypeVL.cs  ICarModelVL.cs  ICarPreferenceVL.cs  ICarRentalPriceVL.cs  ICarRentalRequirementVL.cs  ICarTypeVL.cs  ICarVL.cs  IContractVL.cs  ICustomerVL.cs  IPaymentTypeVL.cs  IPreferenceVL.cs  IRequirementVL.cs  IReservationVL.cs  IUserRoleVL.cs  IUserVL.cs
RACRMS.ValidationLayer/Concrete/: CarBrandVL.cs  CarChassisTypeVL.cs  CarClassVL.cs  CarFuelTypeVL.cs  CarGearTypeVL.cs  CarModelVL.cs  CarPreferenceVL.cs  CarRentalPriceVL.cs  CarRentalRequirementVL.cs  CarTypeVL.cs  CarVL.cs  ContractVL.cs  CustomerVL.cs  PaymentTypeVL.cs  PreferenceVL.cs  RequirementVL.cs  ReservationVL.cs  UserRoleVL.cs  UserVL.cs
RACRMS.WebApp/: Program.cs  RACRMS.WebApp.csproj  Startup.cs
RACRMS.WebApp/Controllers/: CommingSoonController.cs  ContactController.cs  HomeController.cs  VehicleController.cs
RACRMS.WebApp/Models/: FiloViewModel.cs  HomeViewModel.cs  MostPreferedCarViewModel.cs  RecommendedCarViewModel.cs  ReservationViewModel.cs  VehicleViewModel.cs
(+158 files in other folders)
