<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACRMS.DataTransferObject\RACRMS.DataTransferObject.csproj" />
    <ProjectReference Include="..\RACRMS.UnitOfWork\RACRMS.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
